<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.celebtalks.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.celebtalks.ui.main.dashboard.DashboardFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_dashboard" >
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.celebtalks.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_createPostFragment"
        android:name="com.example.celebtalks.ui.main.CreatePost.CreatePostFragment"
        android:label="fragment_createpost"
        tools:layout="@layout/fragment_createpost" />

    <fragment
        android:id="@+id/othersProfileFragment"
        android:name="com.example.celebtalks.ui.main.profile.OthersProfileFragment"
        android:label="OthersProfileFragment" >
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.celebtalks.ui.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <action android:id="@+id/action_globalActionToOthersProfileFragment"
        app:destination="@+id/othersProfileFragment">
    <argument
        android:name="uid"
        app:argType="string" />
    </action>
    <action
        android:id="@+id/action_globalActionToCreatePostFragment"
        app:destination="@id/navigation_createPostFragment" />
    <action android:id="@+id/action_globalActionToSearchFragment"
        app:destination="@+id/searchFragment"/>

    <dialog
        android:id="@+id/PostDetailFragment"
        android:name="com.example.celebtalks.ui.main.PostDetail.PostDetailFragment"
        android:label="fragment_postdetail"
        tools:layout="@layout/fragment_postdetail" />
    <action android:id="@+id/action_globalActionToPostDetailFragment"
        app:destination="@+id/PostDetailFragment"/>

</navigation>
