<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.celebtalks.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.celebtalks.ui.main.dashboard.DashboardFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.celebtalks.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.celebtalks.ui.main.CreatePost.CreatePostFragment"
        android:label="fragment_createpost"
        tools:layout="@layout/fragment_createpost" />

    <fragment
        android:id="@+id/othersProfileFragment"
        android:name="com.example.celebtalks.ui.main.profile.OthersProfileFragment"
        android:label="OthersProfileFragment" >
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>

    <action android:id="@+id/action_globalActionToOthersProfileFragment"
        app:destination="@+id/othersProfileFragment">
    <argument
        android:name="uid"
        app:argType="string" />
    </action>

</navigation>