<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_profile"
    tools:context=".ui.main.profile.ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="38dp">

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/profileMetaProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_marginEnd="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvYourLogs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProfileUid" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToggleFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/follow"
        app:cornerRadius="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileUid" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvType"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        app:fontFamily="@font/opensanssemibold"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProfileUid"
        android:layout_width="wrap_content"
        android:text=""
        android:textIsSelectable="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:lines="3"
        android:maxLines="1"
        android:visibility="visible"
        android:fontFamily="@font/montserratregular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvType" />

    <View
        app:layout_constraintTop_toBottomOf="@id/btnToggleFollow"
        app:layout_constraintBottom_toTopOf="@id/tvYourLogs"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvYourLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="60sp"
        android:text="YOUR LOGS"
        android:fontFamily="@font/montserratextrabold"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToggleFollow" />

    <ProgressBar
        android:id="@+id/profilePostsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rvPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToggleFollow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_goneMarginEnd="30sp"
        app:layout_constraintBottom_toTopOf="@id/view_extraspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourLogs"
        tools:listitem="@layout/item_post" />

    <TextView
        android:id="@+id/view_extraspace"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>