<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="18sp"
    android:id="@+id/fragment_search"
    tools:context=".ui.main.search.SearchFragment"
    android:animateLayoutChanges="true" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvsearch"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/bg_dark"
        android:layout_height="50sp"
        app:cardCornerRadius="10sp"
        android:layout_marginTop="0sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp">
        <EditText
            android:id="@+id/etSearch"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search for a user"
            android:textColorHint="@color/hintcolor"
            android:gravity="center"
            android:textSize="15sp"
            android:backgroundTint="@color/bg_dark"
            android:layout_marginStart="0sp"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/searchProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvsearch" />

</androidx.constraintlayout.widget.ConstraintLayout>