<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.dashboard.DashboardFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_dashboard">

    <TextView
        android:id="@+id/tvExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratextrabold"
        android:text="EXPLORE"
        android:textSize="22sp"
        android:layout_margin="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvThe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratextrabold"
        android:text="THE"
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_marginStart="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExplore" />

    <TextView
        android:id="@+id/tvNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratextrabold"
        android:text="NEW!!"
        android:visibility="gone"
        android:textSize="40sp"
        android:layout_marginStart="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvThe" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="56sp"
        app:cardBackgroundColor="@color/black"
        android:elevation="20sp"
        app:cardCornerRadius="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvNew">

        <TextView
            android:layout_width="wrap_content"
            android:text="search"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/hintcolor"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/allPostsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextJutsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratextrabold"
        android:text="SPACE LOGS"
        android:textSize="22sp"
        android:layout_margin="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:minHeight="60sp"
        android:paddingBottom="50dp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextJutsu" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btnGotoCreatePost"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:layout_marginBottom="70sp"-->
<!--        android:clickable="true"-->
<!--        android:tint="@color/white"-->
<!--        app:backgroundTintMode="src_over"-->
<!--        app:backgroundTint="?attr/colorPrimary"-->
<!--        android:src="@drawable/ic_baseline_add_comment_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:contentDescription="create post"-->
<!--        android:focusable="true" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
