<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/item_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="?attr/colorOnSecondary"
    app:cardCornerRadius="0sp"
    app:rippleColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_marginBottom="8sp">

        <View
            android:id="@+id/shape_liked"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:layout_marginTop="0sp"
            android:layout_marginStart="8sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/view_type"
            app:layout_constraintTop_toTopOf="@id/tvLikedBy_detail"
            app:layout_constraintBottom_toBottomOf="@id/tvLikedBy_detail"
            android:background="@drawable/teal_circle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLikedBy_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8sp"
            android:textSize="10sp"
            android:layout_marginBottom="4sp"
            android:layout_marginTop="4sp"
            android:layout_marginStart="4sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Liked by Philipp and 120 others"
            app:layout_constraintStart_toEndOf="@id/shape_liked"
            app:layout_constraintBottom_toTopOf="@+id/tvPostHeading_detail" />

        <view
            android:id="@+id/view_type"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="15sp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="R"
            android:textColor="?attr/colorOnSecondary"
            android:gravity="center"
            android:background="@drawable/blue_circle" class="android.widget.TextView"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLikedBy_detail" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPostHeading_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:lineSpacingExtra="1sp"
            android:paddingStart="4sp"
            app:fontFamily="@font/opensanssemibold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/sample_postHeading"
            app:layout_constraintStart_toEndOf="@id/view_type"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:layout_editor_absoluteX="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPostText"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginStart="58sp"
            android:layout_marginEnd="30sp"
            android:textSize="15sp"
            android:paddingStart="4sp"
            android:lineSpacingExtra="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:paddingBottom="0sp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_type"
            android:fontFamily="@font/opensansregular"
            android:textColor="@color/white"
            android:text="@string/example_post_text"
            app:layout_constraintTop_toBottomOf="@+id/tvPostHeading_detail"
            tools:layout_editor_absoluteX="8dp" />

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostText" />

        <ImageButton
            android:id="@+id/ibComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_textsms_24"
            app:layout_constraintStart_toEndOf="@+id/ibLike"
            app:layout_constraintTop_toBottomOf="@+id/tvPostText"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/ibDeletePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>